Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cMainatoS7.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout>
        <Label 
     Text="Semana 6"
     VerticalOptions="Center" 
     HorizontalOptions="Center" />

        <Button Text="Agregar Estudiante"
             Clicked="btnAbrir_Clicked"
             Margin="10" />

        <!-- Cabecera de la tabla -->
        <Grid ColumnDefinitions="*,*,*,*" Margin="0,10,0,0">
            <Label Text="Codigo" FontAttributes="Bold" Grid.Column="0" />
            <Label Text="Nombre" FontAttributes="Bold" Grid.Column="1" />
            <Label Text="Apellido" FontAttributes="Bold" Grid.Column="2" />
            <Label Text="Edad" FontAttributes="Bold" Grid.Column="3" />
        </Grid>

        <!-- Filas dinámicas de estudiantes -->
        <CollectionView x:Name="lvEstudiantes" ItemsSource="{Binding}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*,*,Auto,Auto" Padding="5">
                        <!-- Datos del estudiante -->
                        <Label Text="{Binding codigo}" Grid.Column="0" />
                        <Label Text="{Binding nombre}" Grid.Column="1" />
                        <Label Text="{Binding apellido}" Grid.Column="2" />
                        <Label Text="{Binding edad}" Grid.Column="3" />

                        <!-- Botón para eliminar -->
                        <Button Text="Eliminar" Grid.Column="4"
            BackgroundColor="Red"
            TextColor="White"
            CommandParameter="{Binding codigo}"
            Clicked="btnEliminar_Clicked" />

                        <!-- Botón para actualizar -->
                        <Button Text="Actualizar" Grid.Column="5"
            BackgroundColor="Blue"
            TextColor="White"
            CommandParameter="{Binding .}"
            Clicked="btnActualizar_Clicked" />
                    </Grid>



                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>